{
  "name": "ubuntu20-web-terminal",
  "version": "1.0.0",
  "description": "Web Terminal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18"
  }
}